<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Системный аналитик</title>
    <style>     
        .div1 {
            height: 1000px;
            width: 1000px;
            margin: 20px auto;
            background-color: #f0f0f0;
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 20px;
            position: relative;
        }
        .main {
            max-width: 1000px;
            margin: 0 auto;
        }
        .child1{
            width: 300px;
            height: 300px;
            margin-top: 90px;
            margin-left: 170px;
            background: linear-gradient(to bottom, #ccccff 0%, #ffffff 100%);
            position: absolute;
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 5px;
            text-align: left;
        }
        .child2{
            width: 300px;
            height: 300px;
            margin-top: 100px;
            margin-left: 520px;
            position: absolute;
            background: linear-gradient(to bottom, #ccccff 0%, #ffffff 100%);
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 5px;
            text-align: left; 
        }
        .child3{
            width: 300px;
            height: 300px;
            margin-top: 450px;
            margin-left: 560px;
            position: absolute;
            background: linear-gradient(to bottom, #ccccff 0%, #ffffff 100%);
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 5px;
        }
        .child4{
            width: 300px;
            height: 300px;
            margin-top: 440px;
            margin-left: 210px;
            position: absolute;
            background: linear-gradient(to bottom, #ccccff 0%, #ffffff 100%);
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 5px;
        } 

        .child5 {
            background-color: #9595b9;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .child5 span:first-child {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .child5 span:last-child {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .child1 p {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        .child2 p {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 25px;
        }
        .child4 p {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <header class="child5">
                <span style="display: block;">Системный аналитик</span>
                <span style="display: block;">Кто он и чем занимается?</span>
            </header>
                <article class="child1">
                    <p>
                        <b>Системный аналитик</b> собирает требования у заказчика,
                        анализирует их, создает ТЗ для разработчиков.
                        Сопровождает процесс разработки, отвечает 
                        на вопросы тестировщиков, демонстрирует результаты заказчику, 
                        предоставляет обучение пользователям и решает сложные вопросы 
                        на этапе сопровождения. Задачи включают общение, анализ, 
                        сопровождение проекта и разбор кейсов.
                        <img style="height: 80px; width: 80px; position: absolute; right: 10px" src="пр3.5.png" alt="">
                    </p>
                </article>
                <article class="child2">
                    
                    <p>
                        <b>Навыки специалиста</b>
                        <i>Софтскилы</i> <br>
                        - Системное мышление <br>
                        - Коммуникативные навыки <br>
                        - Внимательность, педантичность и здоровый перфекционизм <br>
                        - Хорошая память 
                    </p>
                </article>
                <article class="child3">
                    <img style="margin-top: 5px" src="пр3.1.png" alt="">
                    <img style="margin-top: 5px" src="пр3.2.png" alt="">
                    <img style="margin-top: 5px" src="пр3.3.png" alt="">
                    <img style="margin-top: 5px" src="пр3.4.png" alt="">
                </article>    
                <article class="child4">
                    <p>
                        <i>Хардскилы</i> <br>
                        - SQL на базовом уровне<br>
                        - Техническая грамотность<br>
                        - Основы UX/UI <br>
                        - Грамотный русский язык <br>
                        <img style="height: 100px; width: 80px; position: absolute; right: 120px" src="2.png" alt="">
                    </p>
                </article>
        </div>
    </div>
</body>
</html>
